<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC_g5iZ-aj7nNoI1pLBI8DYhyzT0058PjE",
    authDomain: "latest-hot-air-ballon.firebaseapp.com",
    databaseURL: "https://latest-hot-air-ballon-default-rtdb.firebaseio.com",
    projectId: "latest-hot-air-ballon",
    storageBucket: "latest-hot-air-ballon.appspot.com",
    messagingSenderId: "403191484089",
    appId: "1:403191484089:web:2c86dd5f84ffc43846d568"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
